# user-soap-service

./: .dockerignore  .env.example  .factorypath  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/usersoap/: HealthController.java  UserSoapServiceApplication.java
src/main/java/com/example/usersoap/config/: SecurityBeansConfig.java  WebServiceConfig.java
src/main/java/com/example/usersoap/endpoint/: UserAuthEndpoint.java
src/main/java/com/example/usersoap/model/: AuthUser.java
src/main/java/com/example/usersoap/repository/: AuthUserRepository.java
src/main/java/com/example/usersoap/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/xsd/: user-auth.xsd
src/test/java/com/example/usersoap/: AuthFlowIntegrationTest.java  UserSoapServiceApplicationTests.java
src/test/java/com/example/usersoap/service/: AuthServiceUnitTest.java
